{
    "name": "Networking",
    "rootNamespace": "JeeLee.Networking",
    "references": [
        "GUID:bd259f38b4577d74d84c605058d626fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}